{
    "env": {
      "node": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
      "ecmaVersion": 12
    },
    "rules": {
      "indent": ["error", 2],
      "quotes": ["error", "duoble"],
      "semi": ["error", "always"]
    }
  }
  